{
  "name": "The Article Machine — Constitution, History, Economy, GK, Biology",
  "short_name": "Articles",
  "description": "Five subjects for the Indian exam track, organised by topic: the Constitution and the Constituent Assembly, Modern History, the Indian Economy, Static GK and Biology. Plain English, with a high-yield exam layer. Works offline.",
  "start_url": "./index.html#/",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "categories": ["education", "reference", "books"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
